{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "mongoose": "^5.3.12",
    "morgan": "^1.9.1",
    "should": "^13.2.3",
    "sinon": "^7.2.2"
  }
}
